{
  "name": "id8labs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx tsx scripts/validate-essays.ts && next build",
    "validate:essays": "npx tsx scripts/validate-essays.ts",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run test && npm run test:e2e",
    "queue": "npx tsx scripts/content-queue.ts",
    "queue:add": "npx tsx scripts/content-queue.ts add",
    "queue:list": "npx tsx scripts/content-queue.ts list",
    "queue:stats": "npx tsx scripts/content-queue.ts stats",
    "queue:process": "npx tsx scripts/content-queue.ts process",
    "queue:next": "npx tsx scripts/content-queue.ts next",
    "import:skills": "npx tsx scripts/import-skills-from-manifest.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@calcom/embed-react": "^1.5.3",
    "@next/bundle-analyzer": "^16.1.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "@types/three": "^0.183.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^11.2.10",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.562.0",
    "next": "14.2.35",
    "posthog-js": "^1.326.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "react-simple-maps": "^3.0.0",
    "recharts": "^3.6.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.6.0",
    "stripe": "^20.1.0",
    "tailwind-merge": "^3.4.0",
    "three": "^0.183.1",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-simple-maps": "^3.0.6",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "happy-dom": "^20.0.11",
    "msw": "^2.12.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^4.0.16"
  }
}
